<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlIW4FzgEfCv9KsMwTUBAQ" id="_RlC3UFzgEfCv9KsMwTUBAQ" label="CustomerLoggerJob" version="0.1" statusCode="" item="_RlIW4lzgEfCv9KsMwTUBAQ" displayName="CustomerLoggerJob">
    <author href="../talend.project#_x9YmklcMEfCDf4pip0wo_Q"/>
    <additionalProperties xmi:id="_RlVLMFzgEfCv9KsMwTUBAQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RlVLMVzgEfCv9KsMwTUBAQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_RlVLMlzgEfCv9KsMwTUBAQ" key="created_date" value="2025-07-09T21:47:57.098+0530"/>
    <additionalProperties xmi:id="_RlVLM1zgEfCv9KsMwTUBAQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RlVLNFzgEfCv9KsMwTUBAQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_RlVLNVzgEfCv9KsMwTUBAQ" key="modified_date" value="2025-07-09T23:35:26.760+0530"/>
    <additionalProperties xmi:id="_RlY1kFzgEfCv9KsMwTUBAQ" key="item_key" value="9c1e951bdfbfbb9baa1ed603f794fc42f7ee407c13ff6075b93ae3379858ee74"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlIW4VzgEfCv9KsMwTUBAQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RlIW4lzgEfCv9KsMwTUBAQ" property="_RlIW4FzgEfCv9KsMwTUBAQ" state="_RlIW4VzgEfCv9KsMwTUBAQ">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
