<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_srh0EFzuEfCv9KsMwTUBAQ" id="_srAPoFzuEfCv9KsMwTUBAQ" label="CSV_FILE_PATH" version="0.1" statusCode="" item="_srh0ElzuEfCv9KsMwTUBAQ" displayName="CSV_FILE_PATH">
    <author href="../talend.project#_x9YmklcMEfCDf4pip0wo_Q"/>
    <additionalProperties xmi:id="_srlecFzuEfCv9KsMwTUBAQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_srlecVzuEfCv9KsMwTUBAQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_srleclzuEfCv9KsMwTUBAQ" key="created_date" value="2025-07-09T23:31:11.897+0530"/>
    <additionalProperties xmi:id="_srlec1zuEfCv9KsMwTUBAQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_srledFzuEfCv9KsMwTUBAQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_srledVzuEfCv9KsMwTUBAQ" key="modified_date" value="2025-07-09T23:35:00.663+0530"/>
    <additionalProperties xmi:id="_srmskFzuEfCv9KsMwTUBAQ" key="item_key" value="a6834c494f8377e7e1f27b0a3a856177e17c5d9aa0148b9b34ab4b1a94096f1b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srh0EVzuEfCv9KsMwTUBAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_srh0ElzuEfCv9KsMwTUBAQ" property="_srh0EFzuEfCv9KsMwTUBAQ" state="_srh0EVzuEfCv9KsMwTUBAQ" defaultContext="Default">
    <context href="CSV_FILE_PATH_0.1.item#_srhNAFzuEfCv9KsMwTUBAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
